
__author__ = 'Кусков А.М.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

rNumber = int(input("Введите большое число(целое) "))
n = 10
number = rNumber
compare = 0
max = number % 10
while number % n != number:
    compare = number % 10
    if max < compare: max = compare
    number = number // 10
print(max)
print("---------------------------------------------------")
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите а = "))
b = int(input("Введите b = "))
a = a + b
b = a - b
a = a - b
print("новая a = ", a)
print("новая b = ", b)
print("---------------------------------------------------")
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите а = "))
b = int(input("Введите b = "))
c = int(input("Введите c = "))
d = (b**2 - 4 * a * c)
if  d < 0:
    print("Корней нет")
else:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("x1 = ", x1, "x2 = ", x2)