
__author__ = 'Кусков А.М.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

rNumber = int(input("Введите большое число(целое) "))
n = 10
number = rNumber
while number % n != number:
    print(number % 10)
    number = number // 10
print(number)
print(-----------------------------------------------)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите а = "))
b = int(input("Введите b = "))
a = a + b
b = a - b
a = a - b
print("новая a = ", a)
print("новая b = ", b)
print(-----------------------------------------------)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

ageBarier = 18
age = int(input("Введите ваш возраст - "))
if age < ageBarier:
    print("Извините, пользование данным ресурсом только с 18 лет")
else: print("Доступ разрешен")